E:\OnThi\DOAN_2020\DOAN\DOAN\bin\Debug\DOAN.exe.config
E:\OnThi\DOAN_2020\DOAN\DOAN\bin\Debug\DOAN.exe
E:\OnThi\DOAN_2020\DOAN\DOAN\bin\Debug\DOAN.pdb
E:\OnThi\DOAN_2020\DOAN\DOAN\obj\Debug\DOAN.FormDangNhap.resources
E:\OnThi\DOAN_2020\DOAN\DOAN\obj\Debug\DOAN.FormTrangChinh.resources
E:\OnThi\DOAN_2020\DOAN\DOAN\obj\Debug\DOAN.Properties.Resources.resources
E:\OnThi\DOAN_2020\DOAN\DOAN\obj\Debug\DOAN_GUI.csproj.GenerateResource.Cache
E:\OnThi\DOAN_2020\DOAN\DOAN\obj\Debug\DOAN.exe
E:\OnThi\DOAN_2020\DOAN\DOAN\obj\Debug\DOAN.pdb
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\bin\Debug\DOAN.exe.config
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.exe
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.pdb
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\bin\Debug\DOAN.exe
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\bin\Debug\DOAN.pdb
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.FormDangNhap.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.Properties.Resources.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN_GUI.csproj.GenerateResource.Cache
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.UCTrangChinh.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.FormThongTinPhong.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.FormDoiMatKhau.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.FormDatPhong.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.FormThuePhongDatTruoc.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN_GUI.csprojResolveAssemblyReference.cache
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.FormThuePhongTrucTiep.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.FormTrangChinh.resources
E:\OnThi\DOAN_2020\KLTN_2020\DOAN\DOAN\obj\Debug\DOAN.UCDanhSachPhong.resources
